<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/img.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="img/img.png" class="logo" />
      <div class="titree">
        <h1 class="titre">AWE</h1>
        <h3 class="ptittitre">Assistance Weather Explanation</h3>
      </div>
      <div class="pages">
        <a href="pages/presentation.html"><button>Présentation</button></a>
        <a href="pages/historique.html"><button>Historique</button></a>
        <a href="pages/previsions.html"><button>Prévisions</button></a>
      </div>
    </header>
    <div class="jo">
      <img src="img/jo.png" class="joimg" />
      <center><h1>Partenaire des JO 2024 Paris</h1></center>
      <center class="txt">
        Pour les Jeux Olympiques de Paris 2024, la météo est un facteur crucial
        et surveillé de près en raison de son potentiel d'impact sur la
        compétition. En tant que station météorologique responsable des JO, nous
        mettrons en place des systèmes de surveillance de pointe afin de
        détecter toute nouvelle condition météorologique susceptible d'affecter
        les performances des athlètes. Un vent trop faible peut compromettre la
        voile, tandis qu'un vent trop fort peut perturber le tennis et divers
        autres sports. De plus, une chaleur excessive peut représenter un défi
        pour presque toutes les épreuves en plein air.
      </center>

      <p></p>
    </div>

    <section class="temps">
      <h2 id="phrase" class="phrase">Temps</h2>
      <img id="image" class="imgtemps" src="" />
    </section>
    <div class="container">
      <div class="gauge" id="gauge1"></div>
      <div class="gauge" id="gauge2"></div>
      <div class="gauge" id="gauge3"></div>
      <div class="gauge" id="gauge4"></div>
    </div>

    <div class="data-container">
      <div class="yes"><h2>Données plus précises :</h2></div>
      <div></div>
      <p><strong>Température:</strong> <span id="monEA0">0</span>°C</p>
      <p>
        <strong>Direction du vent:</strong> <span id="monEA1">0</span> degrés :
        <span id="neso"></span>
      </p>
      <p><strong>Pression:</strong> <span id="monEA2">0</span> mbar</p>
      <p><strong>Luminosité:</strong> <span id="monEA3">0</span>%</p>
    </div>

    <footer>
      <h2>Projet NSI 2024</h2>
      <img src="img/EV3.png" class="ev3" />
      <div class="container-names">
        <p class="names">Martins Novo Gabriel</p>
        <p class="names">Progammeur général et Chef de Projet</p>
        <br />
        <p class="names">Badureau Léo</p>
        <p class="names">Chargé de la station et des capteurs</p>
        <br />
        <p class="names">Jules Paris</p>
        <p class="names">Chargé des prévisions</p>
        <br />
        <p class="names">Bachelet Perron Lucas</p>
        <p class="names">Designer</p>
        <br />
        <p class="names">Bachelet Courtois Alexi</p>
        <p class="names">Chargé de production</p>
      </div>
    </footer>

    <script src="justgage/justgage.js"></script>
    <script src="justgage/raph.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  </body>
</html>
