<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>AWE - Historique</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../img/img.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="../justgage/chart.js"></script>
    <script src="../justgage/d.js"></script>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      .chart-container {
        width: 100%;
        padding-top: 75%; /* Ratio 4:3 pour garder le graphique proportionnel */
        position: relative;
      }
      .chart-container1 {
        width: 100%;
        padding-top: 10%;
        position: relative;
      }
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../img/img.png" class="logo" />
      <div class="titree">
        <h1 class="titre-his">AWE</h1>
        <h3 class="ptittitre-his">Assistance Weather Explanation</h3>
      </div>
      <div class="pages">
        <a href="../index.html"><button>Accueil</button></a>
      </div>
    </header>
    <div class="container">
      <div class="chart-container1">
        <canvas id="chart1"></canvas>
      </div>
      <div class="chart-container1">
        <canvas id="chart2"></canvas>
      </div>
      <div class="chart-container">
        <canvas id="chart3"></canvas>
      </div>
      <div class="chart-container">
        <canvas id="chart4"></canvas>
      </div>
    </div>

    <script>
      function createChart(id, csvFile, label, column, color) {
        var ctx = document.getElementById(id).getContext("2d");
        d3.csv(csvFile).then(function (data) {
          var labels = data.map(function (d) {
            return d.date;
          });
          var values = data.map(function (d) {
            return parseFloat(d[column]);
          });

          var chart = new Chart(ctx, {
            type: "line",
            data: {
              labels: labels,
              datasets: [
                {
                  label: label,
                  data: values,
                  borderColor: color,
                  borderWidth: 2,
                },
              ],
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true,
                },
              },
            },
          });
        });
      }

      // Création des 4 graphiques
      createChart(
        "chart1",
        "fichier_valeurs.csv",
        "Température",
        "temp",
        "red"
      );
      createChart("chart2", "fichier_valeurs.csv", "Angle", "angle", "blue");

      createChart(
        "chart3",
        "fichier_valeurs.csv",
        "Pression",
        "pression",
        "green"
      );
      createChart(
        "chart4",
        "fichier_valeurs.csv",
        "Luminosité",
        "light",
        "orange"
      );
    </script>
  </body>
</html>
