<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWE - Présentation</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../img/img.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="../img/img.png" class="logo" />
      <div class="titree">
        <h1 class="titre-his">AWE</h1>
        <h3 class="ptittitre-his">Assistance Weather Explanation</h3>
      </div>
      <div class="pages">
        <a href="../index.html"><button>Accueil</button></a>
      </div>
    </header>
    <div class="jo">
      <img src="../img/jo.png" class="joimg" />
      <center><h1>Partenaire des JO 2024 Paris</h1></center>
      <center class="txt">
        La Station Météo Officielle des Jeux Olympiques 2024 est bien plus qu'un
        simple centre de données météorologiques. Située au cœur de l'événement
        sportif le plus prestigieux au monde, elle joue un rôle crucial dans la
        sécurité des athlètes et des spectateurs, ainsi que dans la
        planification des événements.
        <br />
        <br />
        Dotée de technologies de pointe, la station fournit des données
        météorologiques en temps réel avec une précision inégalée. Des capteurs
        sophistiqués mesurent la température, la luminosité, la direction du
        vent, ainsi que d'autres variables météorologiques essentielles,
        fournissant une image complète et détaillée des conditions
        atmosphériques.
        <br />
        <br />

        Les prévisions météorologiques fournies par la station sont cruciales
        pour les organisateurs des Jeux Olympiques, les athlètes et les
        spectateurs. Grâce à des modèles de prévision avancés, elle anticipe les
        changements météorologiques, les tempêtes potentielles et les conditions
        extrêmes, permettant ainsi de prendre des décisions éclairées pour
        assurer la sécurité et le bon déroulement des événements.
        <br />
        <br />
        En plus des données en temps réel et des prévisions, la Station Météo
        Officielle des Jeux Olympiques 2024 offre un accès à un historique
        météorologique complet. Cette archive précieuse permet d'analyser les
        tendances météorologiques passées, d'identifier les schémas climatiques
        et de mieux comprendre l'impact du temps sur les performances sportives.

        <br />
        <br />
        Que ce soit pour les compétitions en plein air, les cérémonies
        d'ouverture spectaculaires ou les festivités qui célèbrent l'esprit
        olympique, la Station Météo Officielle des Jeux Olympiques 2024 demeure
        un pilier indispensable, garantissant que les Jeux se déroulent en toute
        sécurité et dans les meilleures conditions possibles.
      </center>

      <p></p>
    </div>
  </body>
</html>
