<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWE - Pr&eacute;visions</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="img/img.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="initialize()">
    <header>
      <img src="../img/img.png" class="logo" />
      <div class="titree">
        <h1 class="titre-his">AWE</h1>
        <h3 class="ptittitre-his">Assistance Weather Explanation</h3>
      </div>
      <div class="pages">
        <a href="../index.html"><button>Accueil</button></a>
      </div>
    </header>
    <div class="container">
      <div id="day1" class="gaugep">
        <h2>Jour 1</h2>
        <p id="temperature_day1"></p>
        <p id="pression_day1"></p>
        <p id="vent_day1"></p>
      </div>
      <div id="day2" class="gaugep">
        <h2>Jour 2</h2>
        <p id="temperature_day2"></p>
        <p id="pression_day2"></p>
        <p id="vent_day2"></p>
      </div>
      <div id="day3" class="gaugep">
        <h2>Jour 3</h2>
        <p id="temperature_day3"></p>
        <p id="pression_day3"></p>
        <p id="vent_day3"></p>
      </div>
    </div>

    <script type="text/javascript" src="utils/d3.v2.js"></script>
    <!--importer la bibliothèque graphique-->
    <script type="text/javascript" src="utils/gauge.js"></script>
    <!--importer la bibliothèque des outils graphique jauge-->
    <link
      rel="stylesheet"
      type="text/css"
      href="utils/style.css"
    /><!--importer feuille de style-->

    <script type="text/javascript">
      function valeur_meteo() {
        const xhr = new XMLHttpRequest(); <!--Créer la "l'objet" xhr comme nouvelle requette XMLHttp-->
        xhr.onload = () => {
          const data = JSON.parse(xhr.responseText);

          // Fonction pour traduire les directions du vent
          function traduire_direction(direction) {
            switch (direction) {
              case "N":
                return "Nord";
              case "NE":
                return "Nord-Est";
              case "E":
                return "Est";
              case "SE":
                return "Sud-Est";
              case "S":
                return "Sud";
              case "SO":
                return "Sud-Ouest";
              case "O":
                return "Ouest";
              case "NO":
                return "Nord-Ouest";
              default:
                return direction; // Si la direction n'est pas répertoriée, retourne simplement la valeur donnée
            }
          }

          // Jour 1
          var temp_day1 = data["fcst_day_1"]["hourly_data"]["12H00"]["TMP2m"];
          var press_day1 = data["fcst_day_1"]["hourly_data"]["12H00"]["PRMSL"];
          var vent_day1 =
            data["fcst_day_1"]["hourly_data"]["12H00"]["WNDDIRCARD10"];

          document.getElementById("temperature_day1").innerText =
            "Température : " + temp_day1 + " °C";
          document.getElementById("pression_day1").innerText =
            "Pression : " + press_day1 + " hPa";
          document.getElementById("vent_day1").innerText =
            "Vent : " + traduire_direction(vent_day1);

          // Jour 2
          var temp_day2 = data["fcst_day_2"]["hourly_data"]["12H00"]["TMP2m"];
          var press_day2 = data["fcst_day_2"]["hourly_data"]["12H00"]["PRMSL"];
          var vent_day2 =
            data["fcst_day_2"]["hourly_data"]["12H00"]["WNDDIRCARD10"];

          document.getElementById("temperature_day2").innerText =
            "Température : " + temp_day2 + " °C";
          document.getElementById("pression_day2").innerText =
            "Pression : " + press_day2 + " hPa";
          document.getElementById("vent_day2").innerText =
            "Vent : " + traduire_direction(vent_day2);

          // Jour 3
          var temp_day3 = data["fcst_day_3"]["hourly_data"]["12H00"]["TMP2m"];
          var press_day3 = data["fcst_day_3"]["hourly_data"]["12H00"]["PRMSL"];
          var vent_day3 =
            data["fcst_day_3"]["hourly_data"]["12H00"]["WNDDIRCARD10"];

          document.getElementById("temperature_day3").innerText =
            "Température : " + temp_day3 + " °C";
          document.getElementById("pression_day3").innerText =
            "Pression : " + press_day3 + " hPa";
          document.getElementById("vent_day3").innerText =
            "Vent : " + traduire_direction(vent_day3);
        };

        // create and send the request
        xhr.open(
          "GET",
          "https://www.prevision-meteo.ch/services/json/lat=41.59lng=9.29"
        );
        xhr.send();
      }

      function initialize() {
        setInterval(valeur_meteo, 60000); // Met à jour les données toutes les minutes
        valeur_meteo();
      }
    </script>
  </body>
</html>
